.calendar {
  th {
    text-align: center;
    padding: 5px;
  }

  td {
    vertical-align: top;
    padding: 20px;
  }

  table {
    td {
      padding: 3px;
      margin: 5px;
      border-right: solid 1px #ccc;
      border-bottom: solid 1px #ccc;
      text-align: right;

      &.o {
        color: #ddd;
      }
    }
  }
}
