#flash {
    position: fixed;
    background-color: #fff;
    left: 20%;
    right: 20%;
    top: 20%;

    span {
        display: block;
        padding-top: 6px;
        padding-left: 20px;
    }
}
