.messages {
  list-style: none;
  padding: 0;


  li {
    margin-bottom: 2px;
  }

  .time {
    color: #bbb;
  }
  .name {
    font-weight: bold;
    color: #212953;
  }
  .q {
    font-style: oblique;
  }

  .bg-success {
    margin: 2px -20px;
    padding: 20px;
  }
}
