@import "bootstrap/less/variables.less";

.search {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li div {
        border: solid 1px @gray-light;
        background-color: @gray-lighter;
        padding: 10px;
    }
}
